Env="dev"

CryptoKey="" #generated via a step in the readme
CryptoIv="" #generated via a step in the readme

AuthProvider="ucp", #supported: ucp, local, sophtron
# fill the corresponding credentials below if the auth provider is to be used

LocalAuthEncryptionKey="" # shared encryption key with caller to encrypt the auth phraze
LocalAuthPhrase="" # a static auth phraze to be encrypted by the key above at caller side. 

UcpAuthClientId="" #user_id from login.universalconnectproject.org
UcpAuthClientSecret="" #access_key from login.universalconnectproject.org
UcpAuthEncryptionKey="" #encryption_key from login.universalconnectproject.org

SophtronClientId="" # sophtron.com -> api settings -> direct auth -> UserId
SophtronClientSecret="" # sophtron.com -> api settings -> direct auth -> AccessKey


Demo="true" #skips userid check to allow access

DefaultProvider="" # mx | sophtron

Port="8080" #the port where the server runs
HostUrl="https://test.universalconnectproject.org"
WebhookHostUrl="https://webhook.universalconnectproject.org"

LogLevel="debug"

Env="pre" #the mocked environment will mock out your https calls as defined in mock.js

RedisServer="redis://localhost:6379"
RedisCacheTimeSeconds="600"
RedisPort="6379"

ResourcePrefix="http://localhost:5173" #the url that serves the widget ui
ResourceVersion=""
ResourcePort="5173"
