# See ENVIRONMENT.md for more information on these variables

# Options: dev, test, prod
ENV=dev

# Client ID and secret generated at <ucp-login-url>
UCP_CLIENT_ID=""
UCP_CLIENT_SECRET=""

SOPHTRON_API_USER_ID=""
SOPHTRON_API_USER_SECRET=""

MX_CLIENT_ID=""
MX_API_SECRET=""

MX_CLIENT_ID_PROD=""
MX_API_SECRET_PROD=""

# We don't support finicity yet
#FINICITY_PARTNER_ID=""
#FINICITY_SECRET=""
#FINICITY_APP_KEY=""

# Port: The port where the server runs
PORT=8080
HOST_URL=http://localhost:8080

# This gets overwritten if an NGROK_AUTHTOKEN is provided
WEBHOOK_HOST_URL=

LOG_LEVEL=debug

# Redis Instance
REDIS_SERVER=redis://localhost:6379
REDIS_CACHE_TIME_SECONDS=600

# Required to use Finicity's webhooks locally. See packages/finicity-adapter/FINICITY.md for more information.
NGROK_AUTHTOKEN=

# With elasticsearch running locally
ELASTIC_SEARCH_URL=http://localhost:9200

# Rate in minutes to check for institution list updates
INSTITUTION_POLLING_INTERVAL=1

DATA_ENDPOINTS_ENABLE=false
DELETE_USER_ENDPOINT_ENABLE=false

#--------General Authentication--------
AUTHENTICATION_ENABLE=false
AUTHENTICATION_AUDIENCE=
AUTHENTICATION_ISSUER_BASE_URL=
AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
AUTHENTICATION_SCOPES=

#--------Data Endpoint Authentication--------
DATA_ENDPOINT_AUTHENTICATION_ENABLE=false
DATA_ENDPOINT_AUTHENTICATION_AUDIENCE=
DATA_ENDPOINT_AUTHENTICATION_ISSUER_BASE_URL=
DATA_ENDPOINT_AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
DATA_ENDPOINT_AUTHENTICATION_SCOPES=

#--------Delete User Endpoint Authentication--------
DELETE_USER_ENDPOINT_AUTHENTICATION_ENABLE=false
DELETE_USER_ENDPOINT_AUTHENTICATION_AUDIENCE=
DELETE_USER_ENDPOINT_AUTHENTICATION_ISSUER_BASE_URL=
DELETE_USER_ENDPOINT_AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
DELETE_USER_ENDPOINT_AUTHENTICATION_SCOPES=

#--------PROXY SERVER VARS--------
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
