AUTH0_TOKEN_URL=https://auth.universalconnectproject.org/oauth/token
INSTITUTION_CACHE_LIST_URL=https://api.institutions.universalconnectproject.org/institutions/cacheList
PERFORMANCE_SERVICE_URL=https://api.performance.universalconnectproject.org
