AUTH0_TOKEN_URL=https://auth-staging.universalconnectproject.org/oauth/token
INSTITUTION_CACHE_LIST_URL=https://institution-service-staging-67817c56843f.herokuapp.com/institutions/cacheList
PERFORMANCE_ROUTING_DATA_URL=https://performance-service-staging-e06f531a3133.herokuapp.com/metrics/allPerformanceData
