INSTITUTION_CACHE_LIST_URL=https://api-staging.institutions.universalconnectproject.org/institutions/cacheList
PERFORMANCE_SERVICE_URL=https://api-staging.performance.universalconnectproject.org
UCP_AUTH0_DOMAIN=auth-staging.universalconnectproject.org
