INSTITUTION_CACHE_LIST_URL=https://api.institutions.universalconnectproject.org/institutions/cacheList
PERFORMANCE_SERVICE_URL=https://api.performance.universalconnectproject.org
UCP_AUTH0_DOMAIN=auth.universalconnectproject.org
