# Env: The mocked environment will mock out your https calls as defined in mock.js
Env=pre

# sophtron.com -> api settings -> direct auth -> UserId
SophtronApiUserId=""
# sophtron.com -> api settings -> direct auth -> AccessKey
SophtronApiUserSecret=""

# Client ID from the MX dashboard
MxClientId=""
# API Key from the MX dashboard
MxApiSecret=""

# We don't support finicity yet
#FinicityPartnerId=""
#FinicitySecret=""
#FinicityAppKey=""

# Skips userid check to allow access
Demo="true"

# Port: The port where the server runs
PORT=8080
HostUrl="http://localhost:8080"
# On dev & test environment this will be overwritten. See server.js
WebhookHostUrl=https://webhook.universalconnectproject.org

LogLevel=debug

# Redis Instance: Use redis://cache:6379 for docker
RedisServer=redis://localhost:6379
RedisCacheTimeSeconds=600

# ResourcePrefix: the url that serves the widget ui,
# Use http://ui:5173 for docker
RESOURCEPREFIX=http://localhost:5173
ResourceVersion=

# Required in dev and test environments
NGROK_AUTHTOKEN=

# With elasticsearch running locally
ELASTIC_SEARCH_URL=http://localhost:9200
