 # CryptoKey: Generated via a step in the readme
CryptoKey=""
# CryptoIv: Generated via a step in the readme
CryptoIv=""

# Env: The mocked environment will mock out your https calls as defined in mock.js
Env=pre

SophtronClientId="" # sophtron.com -> api settings -> direct auth -> UserId
SophtronClientSecret="" # sophtron.com -> api settings -> direct auth -> AccessKey

Demo="true" #skips userid check to allow access

# DefaultProvider: mx|sophtron
DefaultProvider=""

# Port: The port where the server runs
PORT=8080
HostUrl=https://test.universalconnectproject.org
WebhookHostUrl=https://webhook.universalconnectproject.org

LogLevel=debug

# Redis Instance: Use redis://cache:6379 for docker
RedisServer=redis://localhost:6379
RedisCacheTimeSeconds=600

# ResourcePrefix: the url that serves the widget ui,
# Use http://ui:5173 for docker
RESOURCEPREFIX=http://localhost:5173
ResourceVersion=
