# Options: dev, test, prod
Env=dev

# Client ID and secret generated at <ucp-login-url>
UCPClientId=""
UCPClientSecret=""

# sophtron.com/Manage -> UserId
SophtronApiUserId=""
# sophtron.com/Manage -> AccessKey
SophtronApiUserSecret=""

# Client ID from the MX dashboard (Client Id)
MxClientId=""
# API Key from the MX dashboard (API Key)
MxApiSecret=""

# We don't support finicity yet
#FinicityPartnerId=""
#FinicitySecret=""
#FinicityAppKey=""

# Port: The port where the server runs
PORT=8080
HOSTURL=http://localhost:8080
# On dev & test environment this will be overwritten. See server.js
WebhookHostUrl=https://webhook.universalconnectproject.org

LogLevel=debug

# Redis Instance
RedisServer=redis://localhost:6379
RedisCacheTimeSeconds=600

# Required in dev and test environments, if you want to use Finicity's webhooks locally
NGROK_AUTHTOKEN=

# With elasticsearch running locally
ELASTIC_SEARCH_URL=http://localhost:9200

# Rate in minutes to check for institution list updates
INSTITUTION_POLLING_INTERVAL=1

INSTITUTION_CACHE_LIST_URL=http://localhost:8088/institutions/cacheList

AUTHENTICATION_ENABLE=false
AUTHENTICATION_AUDIENCE=ucp-hosted-apps
AUTHENTICATION_ISSUER_BASE_URL=https://dev-d23wau8o0uc5hw8n.us.auth0.com
AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
AUTHENTICATION_SCOPES=widget:demo
